# redmine-recurring-issues

./: .gitignore  pom.xml
shs/: service.sh
src/main/java/br/com/logique/scheduledissues/: App.java  SparkEngine.java
src/main/java/br/com/logique/scheduledissues/model/business/: Application.java  CreateIssueJob.java  JobsScheduled.java  QuartzManager.java  SafeJobDecorator.java  SchedulerIssuesJob.java  SimpleJob.java
src/main/java/br/com/logique/scheduledissues/model/dao/: Dao.java  EntityManagerFactoryHolder.java  GenericEntity.java  JpaAbstractDao.java  ProjectDao.java  ScheduledIssuesDao.java  TrackerDao.java  UserDao.java
src/main/java/br/com/logique/scheduledissues/model/domain/: Project.java  ProjectBasic.java  RedmineRuntimeException.java  ResponseError.java  ResponseMsg.java  ScheduledIssue.java  ScheduledIssueEntity.java  Tracker.java  TrackerBasic.java  User.java  UserBasic.java
src/main/java/br/com/logique/scheduledissues/model/dto/: FieldValidate.java  ScheduledIssue.java  ValidateResponse.java
src/main/java/br/com/logique/scheduledissues/model/service/: IssueService.java  RedmineService.java  RedmineServiceFactory.java
src/main/java/br/com/logique/scheduledissues/util/: JsonUtil.java  ScheduledDtoToEntity.java  ScheduledEntityToDto.java  ScheduledEntityToRedmineIssue.java
src/main/resources/js/: issue-angular.js  issue-controller.js  issue-service.js  issue.js  redmine-service.js
src/main/resources/public/js/: issue-controller.js  issue-service.js  redmine-service.js
src/main/resources/public/templates/: issue-form.ftl  layout.ftl
src/main/resources/templates/: issue-form.ftl  layout.ftl
src/test/java/br/com/logique/scheduledissues/model/service/: RedmineServiceTest.java
